rule CopyFlowchart
	transform s : Flowchart!Flowchart
	to t : Target!Flowchart {
	
 
	t.nodes ::= s.nodes;
 
	t.transitions ::= s.transitions;
}
rule CopyTransition
	transform s : Flowchart!Transition
	to t : Target!Transition {
	
 
	t.name := s.name;
 
	t.source ::= s.source;
 
	t.target ::= s.target;
}
rule CopySubflow
	transform s : Flowchart!Subflow
	to t : Target!Subflow {
	
 
	t.name := s.name;
 
	t.nodes ::= s.nodes;
 
	t.transitions ::= s.transitions;
 
	t.outgoing ::= s.outgoing;
 
	t.incoming ::= s.incoming;
}
rule CopyAction
	transform s : Flowchart!Action
	to t : Target!Action {
	
 
	t.name := s.name;
 
	t.outgoing ::= s.outgoing;
 
	t.incoming ::= s.incoming;
}
rule CopyDecision
	transform s : Flowchart!Decision
	to t : Target!Decision {
	
 
	t.name := s.name;
 
	t.outgoing ::= s.outgoing;
 
	t.incoming ::= s.incoming;
}

